{
    "name": "emscripten-test",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "checkout:submodule": "git submodule update --init --recursive",
        "install:emsdk:win": "cd emsdk && emsdk_env && cd .. && npm run x:install:emsdk",
        "install:emsdk:nix": "cd emsdk && . ./emsdk_env.sh && cd .. && npm run x:install:emsdk",
        "build:nix": "npm run x:build:clean && npm run x:build:wasm:nix && npm run x:build:umd",
        "build:win": "npm run x:build:clean && npm run x:build:wasm:win && npm run x:build:umd",
        "test:wasmer": "wasmer-js run dist/emscripten-test.wasm",
        "test:browser-module": "http-server -c-1 -p 8010 -o examples/browser-module.html",
        "x:install:emsdk": "emsdk install sdk-2.0.5-64bit && emsdk activate sdk-2.0.5-64bit",
        "x:build:clean": "rimraf dist && mkdirp dist",
        "x:build:wasm": "emcc -std=c++14 -pedantic-errors -Wall -Wextra -Werror -Wno-long-long -s STANDALONE_WASM -s NO_DYNAMIC_EXECUTION=1 -s MODULARIZE=1 -s EXPORT_ES6=1 --minify 0 -s INVOKE_RUN=1 -s FILESYSTEM=0 -s EXPORT_NAME=emscriptenTest --pre-js source/pre.js -s EXPORTED_FUNCTIONS=\"['_malloc', '_free']\" -s EXTRA_EXPORTED_RUNTIME_METHODS=\"['stackAlloc', 'stackSave', 'stackRestore', 'stringToUTF8', 'UTF8ArrayToString']\" -O3 -lm -o dist/emscripten-test.js source/main.cpp",
        "x:build:wasm:nix": "cd emsdk && . ./emsdk_env.sh && cd .. && npm run x:build:wasm",
        "x:build:wasm:win": "cd emsdk && emsdk_env && cd .. && npm run x:build:wasm",
        "x:build:umd": "rollup source/index.js --format umd --name emscriptenTestHelpers --file dist/emscripten-test.umd.js"
    },
    "devDependencies": {
        "@wasmer/cli": "^0.12.0",
        "http-server": "^0.12.3",
        "mkdirp": "^1.0.4",
        "rimraf": "^3.0.2",
        "rollup": "^2.34.0"
    }
}
