{
    "configurations": [
        {
            "name": "emscripten",
            "includePath": [
                "${workspaceFolder}/emsdk/upstream/emscripten/system/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "${workspaceFolder}/emsdk/upstream/bin/clang++.exe",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}